<!DOCTYPE html>
<html>
<head>
	<title>Converter</title>
</head>
<body>
<h1>Temperature Converter</h1>

<label name="temp">Enter Temperature:</label>
<input type="text" name="temp" id="userTemp">
<br>


<div>
<input type="radio" name="tempType" value="Fahrenheit">Fahrenheit<br>
<input type="radio" name="tempType" value="Celsius">Celsius<br>
</div> 

<div>
<button type="submit" id="converter">Click for Converted Temperature</button>
<button type="submit">Click to Clear</button>
</div>
<div>
	<label name="convertedTemp">Converted Temperature</label>
	<textarea id="output" name="convertedTemp"></textarea>
</div>

<script type="text/javascript" src="converter.js"></script>
</body>
</html>